###
 # @Author: chululu 83503768@qq.com
 # @Date: 2024-04-18 16:20:43
 # @LastEditors: chululu 83503768@qq.com
 # @LastEditTime: 2024-04-18 18:38:32
 # @FilePath: \v3-admin-vite\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
###
# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = 'http://129.28.14.6:8383d'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'hash'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
